# mockito-demo

./: pom.xml  readme.md
mockito-learning/: pom.xml
mockito-learning/src/test/java/pr/iceworld/fernando/: AbsPerson.java  AbstractFruit.java  BusinessService.java  Calculator.java  CalculatorService.java  DataService.java  DefaultValuePlugin.java  ExampleMockitoWithJUnit5Test.java  Fruitable.java  M01_VerifySomeBehaviour.java  M02_SomeStubbing.java  M03_ArgumentMatchers.java  M04_VerifyingExactNumberOfInvocations.java  M05_StubbingVoidMethodWithExceptions.java  M06_VerificationInOrder.java  M07_MakingSureInteractionNeverHappen.java  M08_FindingRedundantInvocations.java  M09_ShorthandForMocksCreation.java  M10_StubbingConsecutiveCalls.java  M11_StubbingWithCallbacks.java  M12_DoReturnThrowAnswerNothingCallRealMethod.java  M13_SpyingOnRealObject.java  M14_ChangingDefaultReturnValues.java  M15_CapturingArguments.java  M16_RealPartialMocks.java  M17_ResettingMocks.java  M19_AliasesForBehaviorDrivenDevelopment.java  M20_SerializableMocks.java  M22_VerificationWithTimeout.java  M25_VerificationIgnoringStubs.java  M26_MockingDetails.java  M30_SpyingOrMockingAbstractClasses.java  M31_MockitoMocksCanBeSerializedOrDeserializedAcrossClassloaders.java  M32_BetterGenericSupportWithDeepStubs.java  M35_CustomVerificationFailureMessage.java  M36_Java8LambdaMatcher.java  M37_Java8CustomAnswer.java  M38_MetaData.java  M39_MockingFinalTypesAndEnumAndFinalMethods.java  M48_MockingStaticMethods.java  (+13 more)
spring-boot-mockito/: pom.xml
spring-boot-mockito/src/main/java/pr/iceworld/fernando/springbootmockito/: SpringBootMockitoApplication.java
spring-boot-mockito/src/main/java/pr/iceworld/fernando/springbootmockito/controller/: OrderController.java
spring-boot-mockito/src/main/java/pr/iceworld/fernando/springbootmockito/entity/: Order.java
spring-boot-mockito/src/main/java/pr/iceworld/fernando/springbootmockito/exception/: BusinessException.java  NotFoundException.java
spring-boot-mockito/src/main/java/pr/iceworld/fernando/springbootmockito/repository/: OrderRepository.java
spring-boot-mockito/src/main/java/pr/iceworld/fernando/springbootmockito/service/: OrderService.java  OrderServiceImpl.java
spring-boot-mockito/src/main/resources/: application.properties
spring-boot-mockito/src/test/java/pr/iceworld/fernando/springbootmockito/: SpringBootMockitoApplicationTests.java
spring-boot-mockito/src/test/java/pr/iceworld/fernando/springbootmockito/bootstrap/: InitData.java
spring-boot-mockito/src/test/java/pr/iceworld/fernando/springbootmockito/controller/: OrderControllerTests.java
spring-boot-mockito/src/test/java/pr/iceworld/fernando/springbootmockito/repository/: OrderRepositoryTest.java
